; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = maildisplay.local
upload_protocol=espota

monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
    https://github.com/tzapu/WiFiManager#development
    PubSubClient
    sstaub/Ticker@~3.1.5
    xreef/EByte LoRa E32 library @ ^1.1.0
    EspSoftwareSerial
    https://github.com/jkb-git/ESP32Servo
 

build_flags = -D MQTT_MAX_PACKET_SIZE=512